<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Vechicle</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>RegDao</display-name>
    <servlet-name>RegDao</servlet-name>
    <servlet-class>Registration.RegDao</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegDao</servlet-name>
    <url-pattern>/RegDao</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginCheck</display-name>
    <servlet-name>LoginCheck</servlet-name>
    <servlet-class>Login.LoginCheck</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginCheck</servlet-name>
    <url-pattern>/LoginCheck</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Vehicle</display-name>
    <servlet-name>Vehicle</servlet-name>
    <servlet-class>Vehicle</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Vehicle</servlet-name>
    <url-pattern>/Vehicle</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminReg</display-name>
    <servlet-name>AdminReg</servlet-name>
    <servlet-class>Registration.AdminReg</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminReg</servlet-name>
    <url-pattern>/AdminReg</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CustReg</display-name>
    <servlet-name>CustReg</servlet-name>
    <servlet-class>Registration.CustReg</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CustReg</servlet-name>
    <url-pattern>/CustReg</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddPark</display-name>
    <servlet-name>AddPark</servlet-name>
    <servlet-class>AddPark</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddPark</servlet-name>
    <url-pattern>/AddPark</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Booking</display-name>
    <servlet-name>Booking</servlet-name>
    <servlet-class>Booking</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Booking</servlet-name>
    <url-pattern>/Booking</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Release</display-name>
    <servlet-name>Release</servlet-name>
    <servlet-class>Release</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Release</servlet-name>
    <url-pattern>/Release</url-pattern>
  </servlet-mapping>
</web-app>